<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
    font: 12px sans-serif;
}

text.title {
    font-size: 14px;
    font-weight: bold;
    fill: #333333;
}
text.subtitle {
    font-size: 14px;
    font-style: italic;
    fill: #333333;
}

svg {
    /*background-color: #FF0080;*/
    /*opacity: 0.5;*/
    background-color: #EEEEEE;
    border: black dashed 2px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.bar rect {
    fill: #BCBCBC;
}
.bar text {
    fill: red;
    font-weight: bold;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

</style>
<body></body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="barChart.js"></script>

<!-- https://en.wikipedia.org/wiki/Paramount_leader -->
